# spring-soap-client

./: README.md  pom.xml
src/main/java/com/brightsonmacha/soapclient/: SoapClientApplication.java
src/main/java/com/brightsonmacha/soapclient/config/: ClientConfig.java
src/main/java/com/brightsonmacha/soapclient/controller/: ClientController.java
src/main/java/com/brightsonmacha/soapclient/services/: WebServiceClient.java
src/main/resources/wsdl/: country.wsdl
src/test/java/com/brightsonmacha/soapclient/: SoapClientApplicationTests.java
